<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cw7-YH-b6U">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="OSC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="emailTxt" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8pV-Sp-nTI">
                                <rect key="frame" x="50" y="94" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Ss-YG-v6p"/>
                                    <constraint firstAttribute="width" constant="220" id="VYe-MX-1FN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="pinTxt" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fuU-7n-aVP">
                                <rect key="frame" x="50" y="144" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="ZcB-Ry-5HR"/>
                                    <constraint firstAttribute="height" constant="30" id="y6l-p2-gA0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdJ-2g-rgL" customClass="UIButtonActivity" customModule="OSC" customModuleProvider="target">
                                <rect key="frame" x="50" y="194" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Dje-2k-KoV"/>
                                    <constraint firstAttribute="width" constant="220" id="LBg-nM-qJJ"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="var-hX-T39"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yun-gd-tY1">
                                <rect key="frame" x="50" y="234" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="8md-Zg-bIJ"/>
                                    <constraint firstAttribute="height" constant="30" id="Fak-WH-F3J"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="btnRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lm3-Um-4il"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1jJ-hy-Xjp">
                                <rect key="frame" x="50" y="274" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="B4i-Aa-9Yw"/>
                                    <constraint firstAttribute="height" constant="30" id="L81-Lk-WHd"/>
                                </constraints>
                                <state key="normal" title="Forgot Password"/>
                                <connections>
                                    <action selector="btnForgotPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YMN-fh-kun"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rdJ-2g-rgL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4W1-0a-dxM"/>
                            <constraint firstItem="yun-gd-tY1" firstAttribute="top" secondItem="rdJ-2g-rgL" secondAttribute="bottom" constant="10" id="Axf-x3-ip5"/>
                            <constraint firstItem="8pV-Sp-nTI" firstAttribute="centerX" secondItem="fuU-7n-aVP" secondAttribute="centerX" id="CBU-k3-VId"/>
                            <constraint firstItem="1jJ-hy-Xjp" firstAttribute="top" secondItem="yun-gd-tY1" secondAttribute="bottom" constant="10" id="PFu-EN-AEs"/>
                            <constraint firstItem="rdJ-2g-rgL" firstAttribute="top" secondItem="fuU-7n-aVP" secondAttribute="bottom" constant="20" id="Y6q-tx-uSn"/>
                            <constraint firstItem="fuU-7n-aVP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g2U-Dz-Ogw"/>
                            <constraint firstItem="fuU-7n-aVP" firstAttribute="top" secondItem="8pV-Sp-nTI" secondAttribute="bottom" constant="20" id="hgy-Q5-Avq"/>
                            <constraint firstItem="8pV-Sp-nTI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="oPn-pW-jbq"/>
                            <constraint firstItem="1jJ-hy-Xjp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uuc-JH-yTV"/>
                            <constraint firstItem="yun-gd-tY1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vDU-UR-YuZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="SFC-q5-9Aw"/>
                    <connections>
                        <outlet property="emailTxt" destination="8pV-Sp-nTI" id="goV-03-a1f"/>
                        <outlet property="loginButton" destination="rdJ-2g-rgL" id="2Rr-nC-hX5"/>
                        <outlet property="pinTxt" destination="fuU-7n-aVP" id="8XG-62-GJI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.5" y="32.74647887323944"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="TMR-dH-Vo7">
            <objects>
                <viewController id="hLJ-df-P4l" customClass="ProductViewController" customModule="OSC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MhN-Ji-cfK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c6q-MP-Eaj">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ProductTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductTableViewCell" rowHeight="200" id="NwC-YE-4Da" customClass="ProductCellTableViewCell" customModule="OSC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NwC-YE-4Da" id="0kQ-UR-l8l">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ns6-Td-Qsx">
                                                    <rect key="frame" x="10" y="10" width="300" height="179.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uN7-Sg-tre">
                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="126"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="126" id="Eva-S3-XJR"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7w-Xr-MCq">
                                                            <rect key="frame" x="0.0" y="126" width="300" height="33"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDz-sc-tDb">
                                                            <rect key="frame" x="0.0" y="159" width="300" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ns6-Td-Qsx" secondAttribute="trailing" constant="10" id="Sgd-76-tkw"/>
                                                <constraint firstItem="Ns6-Td-Qsx" firstAttribute="top" secondItem="0kQ-UR-l8l" secondAttribute="top" constant="10" id="f6q-JF-VbV"/>
                                                <constraint firstItem="Ns6-Td-Qsx" firstAttribute="leading" secondItem="0kQ-UR-l8l" secondAttribute="leading" constant="10" id="hr5-hI-oMQ"/>
                                                <constraint firstAttribute="bottom" secondItem="Ns6-Td-Qsx" secondAttribute="bottom" constant="10" id="tyj-5p-W25"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgView" destination="uN7-Sg-tre" id="Ltf-JC-VtN"/>
                                            <outlet property="priceViewTxt" destination="SDz-sc-tDb" id="8aI-tl-KWd"/>
                                            <outlet property="titleViewTxt" destination="O7w-Xr-MCq" id="wle-kp-VXm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hLJ-df-P4l" id="SQm-ia-OhW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oDj-pv-3mk"/>
                    </view>
                    <navigationItem key="navigationItem" id="mll-oL-2cR"/>
                    <connections>
                        <outlet property="tableProductView" destination="c6q-MP-Eaj" id="VjG-lW-S17"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4S-Zu-bgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2070" y="1576.056338028169"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="7oa-pG-qxv">
            <objects>
                <viewController storyboardIdentifier="ProductDetailViewController" id="LAS-tU-xEa" customClass="ProductDetailViewController" customModule="OSC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LeD-DO-56E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPI-i0-gRB">
                                <rect key="frame" x="50" y="40" width="220" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nRh-Jd-QZ8"/>
                                    <constraint firstAttribute="width" constant="220" id="nyI-Uh-Oft"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IgZ-K1-MuG">
                                <rect key="frame" x="50" y="71" width="220" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="FGE-3B-ugg"/>
                                    <constraint firstAttribute="width" constant="220" id="FMF-pq-E3O"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OK1-Dv-Y1c">
                                <rect key="frame" x="50" y="219" width="220" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="RUN-tA-CrA"/>
                                    <constraint firstAttribute="height" constant="21" id="aSx-Rt-6si"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apK-24-Ao6" customClass="UIButtonActivity" customModule="OSC" customModuleProvider="target">
                                <rect key="frame" x="24" y="352" width="283" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Like"/>
                                <connections>
                                    <action selector="likeButton:" destination="LAS-tU-xEa" eventType="touchUpInside" id="7xh-6a-GTV"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uig-jI-nSO">
                                <rect key="frame" x="50" y="250" width="220" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="View :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POS-8Q-4tx">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asM-ig-daq">
                                        <rect key="frame" x="159" y="0.0" width="10.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Like :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IqU-KC-fUn">
                                        <rect key="frame" x="169.5" y="0.0" width="40" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbS-o1-lwY">
                                        <rect key="frame" x="209.5" y="0.0" width="10.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="M98-ib-ybx"/>
                                    <constraint firstAttribute="height" constant="50" id="rns-sk-79b"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PPI-i0-gRB" firstAttribute="centerX" secondItem="LeD-DO-56E" secondAttribute="centerX" id="32Z-ZN-YVb"/>
                            <constraint firstItem="IgZ-K1-MuG" firstAttribute="centerX" secondItem="LeD-DO-56E" secondAttribute="centerX" id="ARG-bl-nqm"/>
                            <constraint firstItem="uig-jI-nSO" firstAttribute="centerX" secondItem="LeD-DO-56E" secondAttribute="centerX" id="Ks0-KZ-EFc"/>
                            <constraint firstItem="OK1-Dv-Y1c" firstAttribute="centerX" secondItem="LeD-DO-56E" secondAttribute="centerX" id="V42-j4-KF1"/>
                            <constraint firstItem="IgZ-K1-MuG" firstAttribute="top" secondItem="PPI-i0-gRB" secondAttribute="bottom" constant="10" id="b82-aZ-LR5"/>
                            <constraint firstItem="OK1-Dv-Y1c" firstAttribute="top" secondItem="IgZ-K1-MuG" secondAttribute="bottom" constant="20" id="pkv-dM-4IH"/>
                            <constraint firstItem="uig-jI-nSO" firstAttribute="top" secondItem="OK1-Dv-Y1c" secondAttribute="bottom" constant="10" id="rFW-mX-mcp"/>
                            <constraint firstItem="PPI-i0-gRB" firstAttribute="top" secondItem="Awv-Bl-eJd" secondAttribute="top" constant="20" id="wes-UA-4ic"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Awv-Bl-eJd"/>
                    </view>
                    <connections>
                        <outlet property="likeTxt" destination="xbS-o1-lwY" id="HeA-NV-wKr"/>
                        <outlet property="previewImg" destination="IgZ-K1-MuG" id="Vow-VU-DBn"/>
                        <outlet property="priceTxt" destination="OK1-Dv-Y1c" id="VFw-G2-C63"/>
                        <outlet property="titleTxt" destination="PPI-i0-gRB" id="hwV-pi-v2N"/>
                        <outlet property="viewTxt" destination="asM-ig-daq" id="D6t-Vk-48W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0o-2G-Xfn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2898.75" y="1850.7042253521126"/>
        </scene>
        <!--Profile-->
        <scene sceneID="gmH-0C-BHV">
            <objects>
                <viewController title="Profile" id="p8K-MS-5C4" customClass="ProfileViewController" customModule="OSC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U6G-Zo-cOG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFv-ho-MoD">
                                <rect key="frame" x="50" y="269" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="JEr-SL-nN8"/>
                                    <constraint firstAttribute="height" constant="30" id="pOz-UR-I4d"/>
                                </constraints>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logout:" destination="p8K-MS-5C4" eventType="touchUpInside" id="Hm2-ys-ucV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SFv-ho-MoD" firstAttribute="centerY" secondItem="U6G-Zo-cOG" secondAttribute="centerY" id="0U1-eJ-bZe"/>
                            <constraint firstItem="SFv-ho-MoD" firstAttribute="centerX" secondItem="U6G-Zo-cOG" secondAttribute="centerX" id="Tux-1K-6g4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qlJ-x2-Edc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="HDS-bL-gNf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAp-oC-zzH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.5" y="2323.9436619718308"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="kAa-vN-Uhg">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" id="uqc-WB-LTH" customClass="ForgotPasswordViewController" customModule="OSC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vth-v6-mkV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W1z-BG-Lee">
                                <rect key="frame" x="50" y="150" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="hYe-PI-tPI"/>
                                    <constraint firstAttribute="height" constant="30" id="uYV-pm-HsO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHe-RL-pmM" customClass="UIButtonActivity" customModule="OSC" customModuleProvider="target">
                                <rect key="frame" x="50" y="200" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="CHY-nu-GeX"/>
                                    <constraint firstAttribute="height" constant="30" id="H36-0h-fAf"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButtonAction:" destination="uqc-WB-LTH" eventType="touchUpInside" id="GWz-XA-yTx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W1z-BG-Lee" firstAttribute="centerX" secondItem="vth-v6-mkV" secondAttribute="centerX" id="8jf-V0-Pv4"/>
                            <constraint firstItem="ZHe-RL-pmM" firstAttribute="centerX" secondItem="vth-v6-mkV" secondAttribute="centerX" id="Lfd-Fu-HaM"/>
                            <constraint firstItem="ZHe-RL-pmM" firstAttribute="top" secondItem="W1z-BG-Lee" secondAttribute="bottom" constant="20" id="Rm7-8G-TV4"/>
                            <constraint firstItem="W1z-BG-Lee" firstAttribute="top" secondItem="nYE-ZR-0YU" secondAttribute="top" constant="130" id="bh8-Sx-dUe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nYE-ZR-0YU"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="W1z-BG-Lee" id="cPE-vN-jzK"/>
                        <outlet property="submitButton" destination="ZHe-RL-pmM" id="bOt-e1-kge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bd-ql-uSI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914.375" y="361.26760563380282"/>
        </scene>
        <!--Category-->
        <scene sceneID="kdj-LR-c7q">
            <objects>
                <viewController id="eFg-aA-CZ7" customClass="CategoryViewController" customModule="OSC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yvb-pr-qkw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kGq-ar-Zrm">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CategoryTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryTableViewCell" textLabel="xgR-SS-cfo" style="IBUITableViewCellStyleDefault" id="AUq-aA-Vr5">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AUq-aA-Vr5" id="bua-ky-yTc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xgR-SS-cfo">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eFg-aA-CZ7" id="gQo-0J-dVF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZvC-QW-JMd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Category" id="3yk-S7-O2U"/>
                    <connections>
                        <outlet property="categoryTableView" destination="kGq-ar-Zrm" id="Hi0-sA-1cc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="irA-X0-cBE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2891.25" y="1177.8169014084508"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SZX-cz-GFL">
            <objects>
                <tabBarController storyboardIdentifier="HomeTabBarController" id="Wgm-SX-tzq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eZh-8v-Rsn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7Nd-ly-z3I" kind="relationship" relationship="viewControllers" id="qvP-9l-azm"/>
                        <segue destination="eFg-aA-CZ7" kind="relationship" relationship="viewControllers" id="YJJ-JH-1uN"/>
                        <segue destination="DdU-Hh-VwX" kind="relationship" relationship="viewControllers" id="32H-9g-e2x"/>
                        <segue destination="p8K-MS-5C4" kind="relationship" relationship="viewControllers" id="lLp-D1-swO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIz-yi-IbK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-377" y="1178"/>
        </scene>
        <!--Home-->
        <scene sceneID="0re-FR-Tkf">
            <objects>
                <tableViewController id="7Nd-ly-z3I" customClass="HomeViewController" customModule="OSC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sCM-45-tah">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="HomeTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTableViewCell" textLabel="Mv8-aT-qKc" style="IBUITableViewCellStyleDefault" id="Ufz-QH-uLt">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ufz-QH-uLt" id="xnI-B8-Z2y">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mv8-aT-qKc">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7Nd-ly-z3I" id="RTA-XY-4vS"/>
                            <outlet property="delegate" destination="7Nd-ly-z3I" id="OBM-3X-SBS"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Home" id="RRy-2p-yX1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsf-jE-bck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926.25" y="815.49295774647885"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="x0E-Cw-f65">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" id="W0R-gY-p48" customClass="RegisterViewController" customModule="OSC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RTS-l6-zMr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LXe-Jo-vTk">
                                <rect key="frame" x="50" y="90" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="L82-NH-HeJ"/>
                                    <constraint firstAttribute="width" constant="220" id="fDi-6N-MLT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="family-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OqG-3a-Dla">
                                <rect key="frame" x="50" y="130" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="giS-w5-dZs"/>
                                    <constraint firstAttribute="height" constant="30" id="vif-h5-5YE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pin" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yFd-RH-RYQ">
                                <rect key="frame" x="50" y="170" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3FL-lC-F5I"/>
                                    <constraint firstAttribute="width" constant="220" id="80O-nZ-rQA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pin Confirmation" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yqe-kb-q9V">
                                <rect key="frame" x="50" y="210" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="30q-FF-7nF"/>
                                    <constraint firstAttribute="width" constant="220" id="R3R-n1-V9u"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5sR-xV-7Ml" customClass="UIButtonActivity" customModule="OSC" customModuleProvider="target">
                                <rect key="frame" x="50" y="250" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="O0J-HH-yar"/>
                                    <constraint firstAttribute="width" constant="220" id="zTM-yc-oP8"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButtonAction:" destination="W0R-gY-p48" eventType="touchUpInside" id="5k6-uI-vt1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fist Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NtT-JP-Zhi">
                                <rect key="frame" x="50" y="50" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8g7-5r-Txj"/>
                                    <constraint firstAttribute="width" constant="220" id="WDQ-42-xsI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LXe-Jo-vTk" firstAttribute="centerX" secondItem="RTS-l6-zMr" secondAttribute="centerX" id="01z-bR-xzr"/>
                            <constraint firstItem="5sR-xV-7Ml" firstAttribute="top" secondItem="yqe-kb-q9V" secondAttribute="bottom" constant="10" id="BxN-ff-Cb8"/>
                            <constraint firstItem="5sR-xV-7Ml" firstAttribute="centerX" secondItem="RTS-l6-zMr" secondAttribute="centerX" id="I5e-5w-y7I"/>
                            <constraint firstItem="yFd-RH-RYQ" firstAttribute="top" secondItem="OqG-3a-Dla" secondAttribute="bottom" constant="10" id="O1l-EB-R2R"/>
                            <constraint firstItem="yqe-kb-q9V" firstAttribute="top" secondItem="yFd-RH-RYQ" secondAttribute="bottom" constant="10" id="Qyd-B5-8dz"/>
                            <constraint firstItem="yFd-RH-RYQ" firstAttribute="centerX" secondItem="RTS-l6-zMr" secondAttribute="centerX" id="SqQ-xl-chg"/>
                            <constraint firstItem="yqe-kb-q9V" firstAttribute="centerX" secondItem="RTS-l6-zMr" secondAttribute="centerX" id="ai5-E4-fk4"/>
                            <constraint firstItem="OqG-3a-Dla" firstAttribute="centerX" secondItem="RTS-l6-zMr" secondAttribute="centerX" id="fT7-f1-zff"/>
                            <constraint firstItem="OqG-3a-Dla" firstAttribute="top" secondItem="LXe-Jo-vTk" secondAttribute="bottom" constant="10" id="h2L-Pp-ryh"/>
                            <constraint firstItem="NtT-JP-Zhi" firstAttribute="centerX" secondItem="RTS-l6-zMr" secondAttribute="centerX" id="rD5-l8-bol"/>
                            <constraint firstItem="LXe-Jo-vTk" firstAttribute="top" secondItem="NtT-JP-Zhi" secondAttribute="bottom" constant="10" id="siQ-MF-cKx"/>
                            <constraint firstItem="NtT-JP-Zhi" firstAttribute="top" secondItem="zW3-in-xFe" secondAttribute="top" constant="30" id="zfl-5r-553"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zW3-in-xFe"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="OqG-3a-Dla" id="eWo-Pv-tr8"/>
                        <outlet property="firstNameTxt" destination="NtT-JP-Zhi" id="J58-Fq-GpF"/>
                        <outlet property="lastNameTxt" destination="LXe-Jo-vTk" id="kzq-X0-8Mr"/>
                        <outlet property="pinConfirmationTxt" destination="yqe-kb-q9V" id="low-5A-HnL"/>
                        <outlet property="pinTxt" destination="yFd-RH-RYQ" id="vUQ-AW-Sxx"/>
                        <outlet property="submitButton" destination="5sR-xV-7Ml" id="haf-Wb-13K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUN-PY-FZo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918" y="-361"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L5t-sC-Nw6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cw7-YH-b6U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W8D-Uq-V2c">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9fI-1s-fUS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3AF-bS-y3c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="32.74647887323944"/>
        </scene>
        <!--Product-->
        <scene sceneID="1kB-Sd-XLf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DdU-Hh-VwX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Product" id="a4x-Og-7Wd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pid-VF-0nl">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hLJ-df-P4l" kind="relationship" relationship="rootViewController" id="ENW-g0-K1N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9D-LV-EGg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.5" y="1576.056338028169"/>
        </scene>
    </scenes>
</document>
